[gd_scene load_steps=8 format=3 uid="uid://b0h6mr0xvdr58"]

[ext_resource type="PackedScene" uid="uid://cytimckklxwrd" path="res://scenes/player/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://zone1_ptl" path="res://scenes/zones/Zone1_MistForest.tscn" id="2_zone1"]
[ext_resource type="PackedScene" uid="uid://zone2_swamp_ptl" path="res://scenes/zones/Zone2_Swamp.tscn" id="3_zone2"]
[ext_resource type="PackedScene" uid="uid://zone3_windstorm_ptl" path="res://scenes/zones/Zone3_OldForestWindstorm.tscn" id="4_zone3"]
[ext_resource type="PackedScene" uid="uid://zone4_ruined_castle_ptl" path="res://scenes/zones/Zone4_RuinedCastle.tscn" id="5_zone4"]
[ext_resource type="PackedScene" uid="uid://boss_area_ptl" path="res://scenes/zones/BossArea.tscn" id="6_boss"]
[ext_resource type="PackedScene" uid="uid://hud_ptl" path="res://scenes/ui/HUD.tscn" id="7_hud"]

[node name="Main" type="Node3D"]

[node name="World" type="Node3D" parent="."]

[node name="Zone1_MistForest" parent="World" instance=ExtResource("2_zone1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Zone2_Swamp" parent="World" instance=ExtResource("3_zone2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -70)

[node name="Zone3_OldForestWindstorm" parent="World" instance=ExtResource("4_zone3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -150)

[node name="Zone4_RuinedCastle" parent="World" instance=ExtResource("5_zone4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -240)

[node name="BossArea" parent="World" instance=ExtResource("6_boss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -365)

[node name="Players" type="Node3D" parent="."]

[node name="Player" parent="Players" instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player/Player.tscn")
spawn_path = NodePath("../Players")

[node name="HUD" parent="." instance=ExtResource("7_hud")]